# Supabase Configuration
SUPABASE_URL=https://xzhzhhbiejfbvrhxruif.supabase.co
SUPABASE_KEY=sb_publishable_DFVDR-pnpOh7sCBbpXvHBQ_-dojK-6m
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aHpoaGJpZWpmYnZyaHhydWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDkzNDQsImV4cCI6MjA4NjYyNTM0NH0.MSPz3ucefvPK8CDtYS0ULrSh9NI6rrD6rdJVh3W5JfU

# JWT Configuration
SECRET_KEY=your_secret_key_here_generate_with_openssl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
